# java-discogs-client

./: .gitignore  README.md  pom.xml
src/main/java/net/fischboeck/discogs/: BaseOperations.java  ClientException.java  DatabaseOperations.java  DiscogsClient.java  EntityNotFoundException.java  PageRequest.java  UserCollectionOperations.java  UserOperations.java
src/main/java/net/fischboeck/discogs/commands/: CreateFolderCommand.java  UpdateFolderCommand.java  UserProfileUpdateCommand.java  UserReleaseRatingUpdateCommand.java
src/main/java/net/fischboeck/discogs/deserializer/: SearchResultDeserializer.java
src/main/java/net/fischboeck/discogs/model/: BaseRelease.java  Currency.java  Image.java  NamedCollection.java  Page.java  PageInfo.java  Track.java  Video.java
src/main/java/net/fischboeck/discogs/model/artist/: Alias.java  Artist.java  Member.java
src/main/java/net/fischboeck/discogs/model/collection/: CollectionRelease.java  CollectionValue.java  Folder.java
src/main/java/net/fischboeck/discogs/model/label/: Label.java  Sublabel.java
src/main/java/net/fischboeck/discogs/model/release/: Community.java  CommunityRating.java  Company.java  Contributor.java  Format.java  Identifier.java  MasterRelease.java  Rating.java  Release.java  ReleaseArtist.java  Series.java  SimpleRelease.java  User.java  UserReleaseRating.java  Version.java
src/main/java/net/fischboeck/discogs/model/search/: ArtistSearchResult.java  LabelSearchResult.java  ReleaseSearchResult.java  SearchResult.java
src/main/java/net/fischboeck/discogs/model/user/: UserIdentity.java  UserProfile.java
src/main/java/net/fischboeck/discogs/security/: AuthorizationStrategy.java  NullAuthorizationStrategy.java  OAuthAuthorizationStrategy.java  OAuthCredentials.java  OAuthFlow.java  OAuthVector.java  TokenAuthenticationStrategy.java  UsernamePasswordAuthenticationStrategy.java
src/test/java/net/fischboeck/discogs/: AbstractClientTest.java  ArtistTest.java  FolderCollectionTest.java  LabelTest.java  MasterReleaseTest.java  ReleaseTest.java  SearchTest.java  UserTest.java
src/test/resources/: test.properties.example
